bantay-ulang/
в”њв”Ђ web/                         (Admin + Technician: desktop web)
в”‚  в”њв”Ђ pages/
в”‚  в”‚  в”њв”Ђ admin/
в”‚  в”‚  в”‚  в””в”Ђ users.html          (admin-only)
в”‚  в”‚  в”њв”Ђ shared/               (admin + technician)
в”‚  в”‚  в”‚  в”њв”Ђ dashboard.html
в”‚  в”‚  в”‚  в”њв”Ђ real-time-monitoring.html
в”‚  в”‚  в”‚  в”њв”Ђ automation.html
в”‚  в”‚  в”‚  в”њв”Ђ analytics.html
в”‚  в”‚  в”‚  в””в”Ђ settings.html
в”‚  в”‚  в””в”Ђ auth/
в”‚  в”‚     в””в”Ђ login.html
в”‚  в”њв”Ђ components/
в”‚  в”‚  в”њв”Ђ sidebar.html
в”‚  в”‚  в”њв”Ђ topbar.html
в”‚  в”‚  в””в”Ђ footer.html
в”‚  в””в”Ђ assets/
в”‚     в”њв”Ђ css/
в”‚     в”њв”Ђ js/
в”‚     в””в”Ђ img/
в”‚
в”њв”Ђ mobile/                      (Viewer: mobile UI)
в”‚  в”њв”Ђ pages/
в”‚  в”‚  в”њв”Ђ dashboard.html
в”‚  в”‚  в””в”Ђ real-time-data.html
в”‚  в”њв”Ђ components/
в”‚  в”‚  в””в”Ђ bottom-nav.html        (mobile nav instead of sidebar)
в”‚  в””в”Ђ assets/
в”‚     в”њв”Ђ css/
в”‚     в”‚  в”њв”Ђ base.css
в”‚     в”‚  в””в”Ђ mobile.css          (mobile-only styles)
в”‚     в”њв”Ђ js/
в”‚     в””в”Ђ icons/
в”‚
в””в”Ђ backend/                     (later: PHP API / Node API)
